body {
  background-color: #f5f5f5;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.h1 .h2 .h3,
.h4,
.h5,
.h6,
.p,
.ul,
.ol {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  max-width: 1100px;
  width: 100%;
}

.header__menu {
  grid-column: 1;
  justify-content: start;
  display: flex;
  padding-top: 132px;
  padding-bottom: 138px;
}

.header__logo {
  width: 100%;
  grid-column: 2;
  justify-content: center;
  display: flex;
  padding-top: 92px;
  padding-bottom: 96px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  left: 52px;
  text-underline-position: under;
}

.header__menu-item_non-circle {
  list-style: none;
}

.header__menu-link-inactive {
  text-decoration: none;
}
.header__menu-link-active {
  margin-top: 30px;
  margin-left: 20px;
  padding-left: 5px;
  display: inline-block;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.header__address {
  justify-self: end;
  font-style: inherit;
  position: relative;
  right: 86px;
  bottom: 3px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
  font-weight: 400;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-width: 100vh;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  position: relative;
  padding: 165px;
  letter-spacing: 0.3em;
  z-index: 2;
}
.aligned-text {
  display: block;
}

.aligned-text_left {
  position: relative;
  right: 115px;
}

.aligned-text_center {
  text-align: center;
  margin-left: 50px;
  position: relative;
  top: 20px;
  right: 10px;
}

.aligned-text_right {
  text-align: right;
  margin-left: 500px;
  position: relative;
  top: 40px;
  left: 0.1px;
}

.cover__decription {
  display: flex;
  align-items: center;
  gap: 26px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  color: #fff;
  padding-left: 50px;
  padding-bottom: 30px;
  position: relative;
  left: 1.55px;
  bottom: 18px;
  justify-content: space-between;
  word-spacing: 10em;
  z-index: 2;
}

.bet-button {
  width: 256px;
  height: 51px;
  text-align: center;
  font-weight: 500px;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
  margin: auto;
  position: relative;
  bottom: 1px;
  left: 11px;
  z-index: 2;
}

.lots {
  max-width: 1052px;
  margin: 0 auto;
  padding: 180px 0 120px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #0a0a0a;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  padding: 48px 40px 48px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.card__title {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 2;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  position: relative;
  left: 41px;
  top: 30px;
  text-underline-position: under;
  text-decoration-thickness: 1px;
}

.content-section_about {
  width: 1052px;
  height: 595px;
}
.about__columns {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 32px;
  align-items: start;
  width: 100%;
  height: auto;
  padding-top: 65px;
}

.about__logo-image {
  display: flex;
  justify-content: center;
}

.about__logo-background {
  width: 240px;
  height: 240px;
  background-color: #0a0a0a;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 47px;
}

.header__logo-image-white {
  width: 60%;
  height: auto;
  position: relative;
}

.about__columns {
  display: grid;
  grid-template-columns: 240px auto;

  width: 100%;
}

.about__columns-text {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  margin-left: 87px;
}

.about__text-right {
  padding-right: 5px;
}
.about__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__columns-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 210px 50px 80px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}
.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}
